{
  "name": "mario-kart-simulator",
  "version": "1.0.0",
  "description": "My first project nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["project", "my frist project", "Mario", "Kart"],
  "author": "joao pecleardro lessa",
  "license": "ISC"
}
